<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="CRUD.HomePage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style type="text/css">

            .auto-style5 {
                text-align: left;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                Welcome <asp:Label ID="lblmastername" runat="server" Text=""></asp:Label>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
